{
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost\\SQLEXPRESS; Database = ProductsDB; user = Lamera; password = laurence123; TrustServerCertificate = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
